{
  "ConnectionStrings": {
    "ItemDbConnection": "Data source=StoryDB.db"
  },
  "SynchronizerManager": {
    "TimeBetweenSync": "00:05:00"
  },
  "HackerNews": {
    "BestStories": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "Item": "https://hacker-news.firebaseio.com/v0/item"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
